server.port = 8080

security.require-ssl=true
server.ssl.key-store = classpath:certificado.jks
server.ssl.key-store-password = senior
server.ssl.key-password = senior

spring.jackson.date-format=yyyy-MM-dd'T'hh:mm:ssXXX